[routing]
MAXTRIALS = 18
OMEGA = 0.5
FUDGE = 0.0001
; A_Smin unit = ft2, area of 4ft diameter manhole
A_Smin = 12.566 
MAXVELOCITY = 50

[optimization]
LINEAR_SOLVER = mumps
PRINT_LEVEL = 5
TOL = 0.001
; MAX_CPU_TIME in seconds
MAX_CPU_TIME = 60 
Qmin = 0.0
Qmax = 1.0
